# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
}

order += "spotify"
order += "net_rate"
order += "wireless _first_"
order += "ethernet _first_"
order += "nvidia_smi"
order += "sysdata"
order += "disk /"
order += "tztime local"

spotify {
	format = "({artist} : {title})"
	format_down = ""
	format_stopped = ""
}

wireless _first_ {
    format_up = "W:%essid(%quality)"
    format_down = "W: down"
    format_quality = "%d%s"
}

net_rate {
	format_value = "[\?min_length=10 {value:.1f} {unit}]"
	si_units = "True"
	format = "{down}⇣ {up}⇡"
    interfaces_blacklist = "lo"
}

ethernet _first_ {
    format_up = "E:%ip(%speed)"
    format_down = "E: down"
}

sysdata {
    format = "[\?color=cpu_used_percent CPU: {cpu_used_percent}%]"
    format += "[\?color=cpu_temp ({cpu_temp}°C)] - "
    format += "[\?color=mem_used_percent RAM: {mem_used} {mem_total_unit} ({mem_used_percent}%)]"
}

nvidia_smi {
    format_gpu = '[\?color=temperature.gpu GPU: T {temperature.gpu}°C] - '
    format_gpu += '[\?color=memory.used_percent VRAM {memory.used} {memory.used_unit}({memory.used_percent:.1f}%)]'
}

disk "/" {
    format = "HDD: %percentage_used"
}

tztime local {
	format = "%a %d-%b %X"
}
